
T1A2C 000:068 SEGGER J-Link V4.68a Log File (0001ms, 0068ms total)
T1A2C 000:068 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0068ms total)
T1A2C 000:068 Logging started @ 2014-11-25 18:04 (0001ms, 0068ms total)
T1A2C 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0068ms total)
T1A2C 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 0095ms total)
T1A2C 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T1A2C 000:096 JLINK_ExecCommand("ProjectFile = "C:\Users\Ping\Desktop\STM32_Nano²âÊÔ³ÌÐò\26¡¢Òº¾§´¥Ãþ+Íâ²¿FLASH\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0095ms total)
T1A2C 000:108 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0099ms total)
T1A2C 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0099ms total)
T1A2C 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T1A2C 000:112 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0099ms total)
T1A2C 000:112 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1A2C 000:114 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0099ms total)
T1A2C 000:114 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T1A2C 000:121 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1A2C 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T1A2C 000:128 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0099ms total)
T1A2C 000:128 JLINK_SetSpeed(5000) (0000ms, 0099ms total)
T1A2C 000:128 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0159ms, 0258ms total)
T1A2C 000:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0258ms total)
T1A2C 000:287 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0258ms total)
T1A2C 000:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0258ms total)
T1A2C 000:287 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0258ms total)
T1A2C 000:287 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0258ms total)
T1A2C 000:290 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0262ms total)
T1A2C 000:294 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T1A2C 000:295 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0264ms total)
T1A2C 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0265ms total)
T1A2C 000:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T1A2C 000:297 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0146ms, 0411ms total)
T1A2C 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T1A2C 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T1A2C 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0412ms total)
T1A2C 000:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0413ms total)
T1A2C 000:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0414ms total)
T1A2C 000:468 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0415ms total)
T1A2C 000:478 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0416ms total)
T1A2C 000:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T1A2C 000:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T1A2C 000:492 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0416ms total)
T1A2C 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T1A2C 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T1A2C 000:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0419ms total)
T1A2C 000:503 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T1A2C 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T1A2C 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T1A2C 000:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A2C 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0424ms total)
T1A2C 000:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0434ms total)
T1A2C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T1A2C 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T1A2C 000:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0434ms total)
T1A2C 000:527 JLINK_Go() (0002ms, 0436ms total)
T1A2C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A2C 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T1A2C 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T1A2C 000:572 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0436ms total)
T1A2C 000:574 JLINK_Go() (0002ms, 0438ms total)
T1A2C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1A2C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1A2C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1A2C 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T1A2C 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1A2C 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0439ms total)
T1A2C 000:585 JLINK_Go() (0002ms, 0441ms total)
T1A2C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1A2C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1A2C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1A2C 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T1A2C 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T1A2C 000:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1A2C 000:595 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0441ms total)
T1A2C 000:596 JLINK_Go() (0002ms, 0443ms total)
T1A2C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1A2C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1A2C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1A2C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1A2C 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A2C 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0444ms total)
T1A2C 000:607 JLINK_Go() (0002ms, 0446ms total)
T1A2C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1A2C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1A2C 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1A2C 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T1A2C 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0447ms total)
T1A2C 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1A2C 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1A2C 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1A2C 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T1A2C 000:619 JLINK_Go() (0002ms, 0449ms total)
T1A2C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1A2C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1A2C 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T1A2C 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T1A2C 000:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1A2C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1A2C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T1A2C 000:632 JLINK_Go() (0002ms, 0452ms total)
T1A2C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1A2C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1A2C 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T1A2C 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1A2C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0453ms total)
T1A2C 000:644 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0453ms total)
T1A2C 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1A2C 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1A2C 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1A2C 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1A2C 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0453ms total)
T1A2C 000:644 JLINK_Go() (0002ms, 0455ms total)
T1A2C 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T1A2C 000:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T1A2C 000:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0455ms total)
T1A2C 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1A2C 000:711 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0458ms total)
T1A2C 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1A2C 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0459ms total)
T1A2C 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0462ms total)
T1A2C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T1A2C 000:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T1A2C 000:724 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T1A2C 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1A2C 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 05 00 20 45 01 00 08 01 15 00 08 25 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0471ms total)
T1A2C 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T1A2C 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T1A2C 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T1A2C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A2C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A2C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A2C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1A2C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0472ms total)
T1A2C 000:734 JLINK_Go() (0002ms, 0474ms total)
T1A2C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A2C 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1A2C 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T1A2C 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0475ms total)
T1A2C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1A2C 000:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 08 10 1B D6 46 08 F2 FD 38 73 EB 05 00 02 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0483ms total)
T1A2C 000:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A2C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0484ms total)
T1A2C 000:782 JLINK_Go() (0002ms, 0486ms total)
T1A2C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1A2C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1A2C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T1A2C 000:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T1A2C 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0486ms total)
T1A2C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1A2C 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 89 02 FB 13 11 62 88 51 43 22 88 5A 43 23 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1A2C 000:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0496ms total)
T1A2C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1A2C 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1A2C 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1A2C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1A2C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0496ms total)
T1A2C 000:831 JLINK_Go() (0002ms, 0498ms total)
T1A2C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A2C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A2C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1A2C 000:853 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T1A2C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A2C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A2C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A2C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T1A2C 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T1A2C 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0499ms total)
T1A2C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1A2C 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1A2C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
T1A2C 000:879 JLINK_Go() (0003ms, 0511ms total)
T1A2C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1A2C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T1A2C 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T1A2C 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0512ms total)
T1A2C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1A2C 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 B0 00 BD 08 B5 01 21 08 02 00 F0 7F FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1A2C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0521ms total)
T1A2C 000:928 JLINK_Go() (0003ms, 0524ms total)
T1A2C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1A2C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T1A2C 000:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T1A2C 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0525ms total)
T1A2C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1A2C 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 74 D1 56 E0 36 21 0A 07 11 80 C8 21 3A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0534ms total)
T1A2C 000:977 JLINK_Go() (0003ms, 0537ms total)
T1A2C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T1A2C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A2C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A2C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T1A2C 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T1A2C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0537ms total)
T1A2C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1A2C 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0545ms total)
T1A2C 001:026 JLINK_Go() (0003ms, 0548ms total)
T1A2C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1A2C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1A2C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1A2C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1A2C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1A2C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1A2C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T1A2C 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T1A2C 001:064 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0548ms total)
T1A2C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1A2C 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 38 F8 10 21 0C 48 FF F7 4C F8 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0557ms total)
T1A2C 001:073 JLINK_Go() (0003ms, 0560ms total)
T1A2C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1A2C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1A2C 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T1A2C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T1A2C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1A2C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1A2C 001:102 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T1A2C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1A2C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T1A2C 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T1A2C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0561ms total)
T1A2C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1A2C 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E6 D0 30 88 C6 49 21 F8 24 00 70 88 01 EB 84 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0569ms total)
T1A2C 001:141 JLINK_Go() (0003ms, 0572ms total)
T1A2C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:157 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T1A2C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T1A2C 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T1A2C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1A2C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0578ms total)
T1A2C 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T1A2C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0572ms total)
T1A2C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T1A2C 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0C 00 0C 20 AD F8 0A 00 69 46 05 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0581ms total)
T1A2C 001:189 JLINK_Go() (0003ms, 0584ms total)
T1A2C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1A2C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T1A2C 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T1A2C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0584ms total)
T1A2C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1A2C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 44 76 1C 05 90 EF E7 59 F8 04 2B 05 92 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0592ms total)
T1A2C 001:239 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0593ms total)
T1A2C 001:240 JLINK_Go() (0003ms, 0596ms total)
T1A2C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1A2C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T1A2C 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T1A2C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0597ms total)
T1A2C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1A2C 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC E8 02 23 E1 46 03 F0 00 48 5F EA 08 0C 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0605ms total)
T1A2C 001:288 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0605ms total)
T1A2C 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T1A2C 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T1A2C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0606ms total)
T1A2C 001:289 JLINK_Go() (0003ms, 0609ms total)
T1A2C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1A2C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1A2C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1A2C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1A2C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1A2C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1A2C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1A2C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1A2C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T1A2C 001:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T1A2C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0609ms total)
T1A2C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1A2C 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 27 49 88 42 1D D3 16 48 00 68 80 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A2C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T1A2C 001:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0619ms total)
T1A2C 001:338 JLINK_Go() (0002ms, 0621ms total)
T1A2C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A2C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1A2C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T1A2C 001:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T1A2C 001:379 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0621ms total)
T1A2C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1A2C 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 3C 12 0C 02 1E 22 1C 00 00 03 02 02 0E 12 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A2C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0631ms total)
T1A2C 001:390 JLINK_Go() (0002ms, 0633ms total)
T1A2C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1A2C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1A2C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1A2C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1A2C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1A2C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1A2C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T1A2C 001:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0633ms total)
T1A2C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0634ms total)
T1A2C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0634ms total)
T1A2C 001:413 JLINK_Go() (0003ms, 0637ms total)
T1A2C 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T1A2C 001:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T1A2C 001:420 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0638ms total)
T1A2C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1A2C 001:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0641ms total)
T1A2C 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1A2C 001:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T1A2C 001:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1A2C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A2C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0644ms total)
T1A2C 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0648ms total)
T1A2C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T1A2C 001:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T1A2C 001:499 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0648ms total)
T1A2C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1A2C 001:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0648ms total)
T1A2C 001:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1A2C 001:499 JLINK_WriteReg(R2, 0x000035F8)  returns 0x00 (0000ms, 0648ms total)
T1A2C 001:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T1A2C 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A2C 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0649ms total)
T1A2C 001:500 JLINK_Go() (0003ms, 0652ms total)
T1A2C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:570 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T1A2C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:604 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T1A2C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1A2C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1A2C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T1A2C 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T1A2C 001:661 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:661 JLINK_ReadReg(R0)  returns 0xAF6370A3 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R2, 0x000035F8)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A2C 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A2C 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0653ms total)
T1A2C 001:664 JLINK_Go() (0002ms, 0655ms total)
T1A2C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T1A2C 001:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0655ms total)
T1A2C 001:671 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0655ms total)
T1A2C 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1A2C 001:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T1A2C 001:728 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0158ms, 0813ms total)
T1A2C 001:886 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0822ms total)
T1A2C 001:903 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0052ms, 0874ms total)
T1A2C 001:957 JLINK_Close() (0000ms, 0874ms total)
